{
  "modelVersion": "6.0.0",
  "name": "harmonyfluttermix",
  "version": "1.0.0",
  "description": "Flutter + HarmonyOS mixed development demo",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
